{
  "name": "@des-boms/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "start": "serve dist -s -l $PORT"
  },
  "dependencies": {
    "@des-boms/shared": "workspace:*",
    "@tanstack/react-query": "^5.60.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "serve": "^14.2.6",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.2",
    "vite": "^6.4.2"
  }
}
